<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link type="text/css" rel="stylesheet" href="style.css">
    <title>Zuzana Lišková - budoucí webová kodérka</title>
</head>
<body>
    <header>
        <div id="header">
            <img src="images/logo.png" alt="logo zuza">
            <p>budoucí webová kodérka</p>
            <nav>
                <ul class="menu main">
                    <li><a class="aktivni_zalozka" href="index.html">Domů</a></li>
                    <li><a href="omne.html">O mně</a></li>
                    <li><a href="vzdelani.html">Životopis</a></li>
                    <li><a href="kontakt.html">Kontakt</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="obsah">
            <div>
                <h1>Ahoj,<br> jmenuji se Zuzana Lišková.</h1>
                <p>Jsem budoucí webová kodérka a mám v úmyslu alespoň teoreticky pochopit vše, co souvisí s weby. Mám před sebou ještě velký kus cesty. Ale já to nevzdám!</p>
                
                <div class="tlacitko">
                    <a href="omne.html">Proč?</a>
                </div>
            </div>  

            <div class="p_col">
                <img src="images/zuza_uvod_cb.png" alt="Zuzana Lišková">
            </div>
        </section> 
    </main>

    <footer>
        <p>&copy; 2023 Zuzana Lišková</p>  
    </footer>
    
</body>
</html>